<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>
  .ThankyouPage {
    width: 1024px;
    height: 1366px;
    position: relative;
    background: white;
  }
  .Rectangle12,
  .Rectangle13 {
    width: 1024px;
    height: 36px;
    position: absolute;
    background: #002649;
  }
  .Rectangle12 {
    top: 0px;
  }
  .Rectangle13 {
    top: 1330px;
  }
  .Rectangle34 {
    width: 512px;
    height: 1294px;
    position: absolute;
    top: 36px;
  }
  .Group4 {
    width: 996px;
    height: 21px;
    position: absolute;
    top: 1337px;
    left: 14px;
  }
  .Group4 div {
    position: absolute;
    font-family: Futura PT;
    font-size: 16px;
    font-weight: 500;
    color: white;
    word-wrap: break-word;
  }
  .ContactNumber {
    left: 26px;
    top: 0px;
  }
  .Call {
    width: 15px;
    height: 15px;
    top: 3px;
    left: 0px;
  }
  .Location {
    left: 938px;
    top: 0px;
  }
  .Pin1 {
    width: 15px;
    height: 15px;
    left: 916px;
    top: 3px;
  }
  .Group10 {
    width: 372px;
    height: 633px;
    position: absolute;
    top: 367px;
    left: 581px;
  }
  .Avilogo {
    width: 55.27px;
    height: 51px;
    position: absolute;
    top: 0px;
    left: 164px;
  }
  .ThankYou {
    font-size: 40px;
    font-weight: 700;
    color: #343434;
    position: absolute;
    top: 121px;
    left: 80px;
  }
  .Information {
    width: 368px;
    font-size: 30px;
    font-weight: 300;
    color: #343434;
    position: absolute;
    top: 209px;
    left: 0px;
    text-align: center;
  }
  .Group7 {
    width: 360px;
    height: 164px;
    position: absolute;
    top: 469px;
    left: 12px;
  }
  .Group7 div {
    font-size: 20px;
    font-weight: 400;
    font-family: Futura PT;
    word-wrap: break-word;
    position: absolute;
    color: #343434;
    text-align: center;
  }
  .MaskGroup {
    width: 205px;
    height: 42px;
    position: absolute;
    top: 0px;
    left: 70px;
  }
  .Frame11 {
    width: 205px;
    height: 42px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .Instagram {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .Facebook {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 0px;
    left: 55px;
  }
  .Youtube {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    left: 110px;
  }
  .Pinterest {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 0px;
    left: 177px;
  }
  .Rectangle38 {
    width: 220px;
    height: 46px;
    position: absolute;
    top: -4px;
    left: 0px;
    background: #002649;
  }
</style>
</head>
<body>

<div class="">
  <div class="Rectangle12"></div>
  <div class="Rectangle13"></div>
  <img class="Rectangle34" src="Aviandcoimg1.png" />
  <div class="Group4">
    <div class="ContactNumber">(212) 354-1808</div>
    <img class="Call" src="call.png" />
    <div class="Location">Location</div>
    <img class="Pin1" src="LocationPinImage.png" />
  </div>
  <div class="Group10">
    <img class="Avilogo" src="avilogo-new.png" />
    <div class="ThankYou">Thank You!</div>
    <div class="Information">
      Your information has been received. <br/><br/>We’ll get in touch with you<br/>as soon as possible.
    </div>
    <div class="Group7">
      <div class="SignUpToJoinOurNewsletter">
        <span>Sign up to </span><span style="color: #002649; text-decoration: underline;">join our newsletter</span>
      </div>
      <div class="GetFirstIntoOnNewArrivalsAndLastMinuteDealsOnSigningUpToOurNewsletter">
        Get First into on New Arrivals and Last Minute <br/>Deals on signing up to our newsletter!
      </div>
      <div class="MaskGroup">
        <div class="Frame11">
          <img class="Instagram" src="" /> 
          <img class="Facebook" src="" style="left: 55px;" />
          <img class="Youtube" src="" style="left: 110px;" />
          <img class="Pinterest" src="" style="left: 177px;" />
        </div>
        <div class="Rectangle38"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
