<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>
  .ImageContainer {
    width: 1024px;
    height: 1366px;
    position: relative;
    background: white;
  }
  .Rectangle12,
  .Rectangle13 {
    width: 1024px;
    height: 36px;
    position: absolute;
    background: #002649;
  }
  .Rectangle12 {
    top: 0px;
  }
  .Rectangle13 {
    top: 1330px;
  }
  .Rectangle34 {
    width: 512px;
    height: 1294px;
    position: absolute;
    top: 36px;
    left: 0px;
  }
  .Group4 {
    width: 996px;
    height: 21px;
    position: absolute;
    top: 1337px;
    left: 14px;
  }
  .Group4 div {
    position: absolute;
    font-family: 'Futura PT';
    font-size: 16px;
    font-weight: 500;
    color: white;
    word-wrap: break-word;
  }
  .contactNumber {
    left: 26px;
    top: 0px;
  }
  .call {
    width: 15px;
    height: 15px;
    top: 3px;
    left: 0px;
  }
  .Location {
    left: 938px;
    top: 0px;
  }
  .Pin1 {
    width: 15px;
    height: 15px;
    left: 916px;
    top: 3px;
  }
  .Avilogo {
    width: 55.27px;
    height: 51px;
    position: absolute;
    top: 165px;
    left: 750px;
  }
  .Dataprocessing {
    width: 346px;
    position: absolute;
    top: 295px;
    left: 641px;
    font-size: 30px;
    font-family: 'Futura PT';
    font-weight: 300;
    color: #343434;
    word-wrap: break-word;
  }
  .ButtonPrimary {
    width: 412px;
    position: absolute;
    top: 593px;
    left: 564px;
    background: #002649;
    padding: 22.35px 44.70px;
    box-shadow: 0px 7.450643539428711px 7.450643539428711px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18.63px;
  }
  .ButtonName {
    color: white;
    font-size: 27.94px;
    font-family: 'Futura PT';
    font-weight: 400;
    line-height: 44.70px;
    word-wrap: break-word;
  }
  .Dropdown {
    height: 50px;
    position: absolute;
    top: 308px;
    left: 564px;
    box-shadow: 0px 2.222222328186035px 2.222222328186035px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4.17px;
  }
  .Input {
    align-self: stretch;
    padding: 12.50px;
    background: white;
    border: 1px #002649 solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4.17px;
  }
  .Content {
    flex: 1 1 0;
    height: 25px;
    padding-left: 4.17px;
    padding-right: 4.17px;
  }
  .SubscribeToNewsletter {
    width: 346px;
    position: absolute;
    top: 417px;
    left: 641px;
    font-size: 30px;
    font-family: 'Futura PT';
    font-weight: 300;
    color: #343434;
    word-wrap: break-word;
  }
  .Group5 {
    width: 413px;
    height: 15px;
    position: absolute;
    top: 61px;
    left: 564px;
  }
  .Group5 div {
    position: absolute;
    border: 0.50px #002649 solid;
    background: white;
    border-radius: 9999px;
  }
  .Line5 {
    width: 397px;
    height: 0px;
    top: 8px;
    left: 8px;
  }
  .Ellipse1 {
    width: 15px;
    height: 15px;
    top: 0px;
    left: 0px;
  }
  .Ellipse2 {
    width: 15px;
    height: 15px;
    top: 0px;
    left: 398px;
    background: #002649;
  }
  .Ellipse3 {
    width: 15px;
    height: 15px;
    top: 0px;
    left: 265px;
    background: white;
  }
  .Ellipse4 {
    width: 15px;
    height: 15px;
    top: 0px;
    left: 133px;
    background: white;
  }
</style>
</head>
<body>

<div class="ImageContainer">
  <div class="Rectangle12"></div>
  <div class="Rectangle13"></div>
  <img class="Rectangle34" src="Aviandcoimg1.png" />
  <div class="Group4">
    <div class="contactNumber">(212) 354-1808</div>
    <img class="Call" src="call.png" />
    <div class="Location">Location</div>
    <img class="Pin1" src="LocationPinImage.png" />
  </div>
  <img class="Avilogo" src="avilogo-new.png" />
  <div class="Dataprocessing">I agree to the processing of personal data*</div>
  <div class="ButtonPrimary" id="nextButton3">
    <div class="ButtonName">Next</div>
  </div>
  <div class="Dropdown">
    <div class="Input">
      <div class="Content"></div>
    </div>
  </div>
  <div class="SubscribeToNewsletter">Subscribe to newsletter</div>
  <div class="Dropdown">
    <div class="Input">
      <div class="Content"></div>
    </div>
  </div>
  <div class="Group5">
    <div class="Line5"></div>
    <div class="Ellipse1"></div>
    <div class="Ellipse2"></div>
    <div class="Ellipse3"></div>
    <div class="Ellipse4"></div>
  </div>
</div>
<script>
    document.getElementById('nextButton3').addEventListener('click', function() {
        // Redirect to the new page when the Next button is clicked
        window.location.href = "webtoleadThankYouPage.html";
    });
</script>
</body>
</html>
